init_worker_by_lua_block {
  require('balance_util').ab_testing_init_worker()
}

server {
  listen 127.0.0.1:2022;
  location / {
    content_by_lua_block {
      ngx.say("test server");
    }
  }
}

upstream backend_ab {
    server 0.0.0.1;
    balancer_by_lua_block {
        local b = require "ngx.balancer"
        local server = require('balance_util').get_server()
        assert(b.set_current_peer(server))
    }
}

server {
  listen 0.0.0.0:12340;
  location / {
    proxy_pass http://backend_ab;
  }

  location /ab/ {
    content_by_lua_file /opt/simple-ab-testing-gateway/lib/ab_manager.lua;
  }
}